In [54]:
#dependencies
import warnings
warnings.simplefilter('ignore')
import datetime as dt

# %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

### Import all data sets and join

In [55]:
# Read the curriculum csv file into a pandas DataFrame

students = pd.read_csv('student_clean.csv', index_col=0)
students.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,ZIP,LAT,LNG,ProfID
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89%,2,No,5,92126,32.908449,-117.14138,76
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50%,2,No,5,92126,32.908449,-117.14138,29
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81%,2,No,5,92126,32.908449,-117.14138,10
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60%,2,No,5,92126,32.908449,-117.14138,57
5,18000007,P+,Other,100.00,2.25,Chapel,Chapel,23,100%,2,No,5,92126,32.908449,-117.14138,46

In [56]:
# #students.drop(['Professor'], axis=1)
# students.drop('Professor', axis=1, inplace=True)

In [57]:
#convert attendance percentage to float
students["Attendance"] = students["Attendance"].replace(
    '%', '', regex=True).astype('float')
students.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,ZIP,LAT,LNG,ProfID
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89,2,No,5,92126,32.908449,-117.14138,76
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50.00,2,No,5,92126,32.908449,-117.14138,29
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81,2,No,5,92126,32.908449,-117.14138,10
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60.00,2,No,5,92126,32.908449,-117.14138,57
5,18000007,P+,Other,100.00,2.25,Chapel,Chapel,23,100.00,2,No,5,92126,32.908449,-117.14138,46

In [58]:
#remove Chapel from coursework
students.drop(students.loc[students['Course']=='Chapel'].index, inplace=True)
students.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,ZIP,LAT,LNG,ProfID
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89,2,No,5,92126,32.908449,-117.14138,76
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50.00,2,No,5,92126,32.908449,-117.14138,29
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81,2,No,5,92126,32.908449,-117.14138,10
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60.00,2,No,5,92126,32.908449,-117.14138,57
6,18000007,A-,Business Management,92.39,2.25,MGT 315,Organizational Behavior,23,59.18,2,No,5,92126,32.908449,-117.14138,41

In [59]:
#students['Course'].value_counts()

In [60]:
#convert latino to boolean
students = students.replace({'Yes': 0, 'No': 1})
students.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,ZIP,LAT,LNG,ProfID
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89,2,1,5,92126,32.908449,-117.14138,76
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50.00,2,1,5,92126,32.908449,-117.14138,29
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81,2,1,5,92126,32.908449,-117.14138,10
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60.00,2,1,5,92126,32.908449,-117.14138,57
6,18000007,A-,Business Management,92.39,2.25,MGT 315,Organizational Behavior,23,59.18,2,1,5,92126,32.908449,-117.14138,41

In [61]:
#students.dtypes

In [62]:
# #group by id
# grouped_stu=students.groupby(['ID'])
# grouped_stu.head()

In [63]:
df= students 
df.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,ZIP,LAT,LNG,ProfID
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89,2,1,5,92126,32.908449,-117.14138,76
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50.00,2,1,5,92126,32.908449,-117.14138,29
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81,2,1,5,92126,32.908449,-117.14138,10
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60.00,2,1,5,92126,32.908449,-117.14138,57
6,18000007,A-,Business Management,92.39,2.25,MGT 315,Organizational Behavior,23,59.18,2,1,5,92126,32.908449,-117.14138,41

In [64]:
df["Grade"].value_counts()

0.00      44
84.00     33
90.00     32
80.00     29
87.00     27
88.00     24
93.00     23
83.00     22
82.00     21
86.00     21
91.00     17
78.00     16
76.00     15
96.00     14
79.00     14
81.00     13
95.00     13
100.00    13
77.00     12
89.00     12
85.00     11
94.00     11
96.50     11
71.00      9
91.50      9
74.00      9
75.00      9
97.00      7
84.50      7
65.00      7
          ..
90.66      1
65.13      1
92.98      1
93.34      1
94.29      1
82.64      1
72.11      1
87.24      1
95.03      1
26.05      1
88.11      1
63.62      1
80.46      1
88.24      1
81.76      1
80.78      1
76.56      1
85.72      1
84.65      1
62.17      1
50.63      1
84.27      1
75.25      1
61.42      1
88.75      1
86.25      1
73.75      1
79.25      1
88.27      1
95.12      1
Name: Grade, Length: 1046, dtype: int64

In [65]:
# # Create the bins in which Data will be held

#bins = [0, 64, 71, 81, 91, 100]
# #bins = ['0', '65', '70', '80', '90', '100']
# # Create the names for the four bins
#group_names = ["F","D", "C", "B", "A"]

#group_names = [1, 2, 3, 4, 5]

In [66]:
# df["GradeCats"] = pd.cut(df["Grade"], bins, labels=group_names)
# df
# df['freq'] = pd.cut(df["Grade"], bins=[0,1, np.infty])
# print (df)
# df['Grade'].astype('float')


# df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
# df

In [67]:
#save to csv
students.to_csv("Stu_processed.csv", index=False, header=True)

##### Clean Financial data

In [68]:
#import csv
financial = pd.read_csv('money_clean.csv', index_col=0)
financial.head()

,ID,Grants,Loans,Federal,Institutional,Net_Total,YearBegin
38,2016000026,"13,490.50","5,500.00","7,333.00","10,657.50","18,934.50",2016
39,AC2802324,"18,065.50","7,500.00","11,183.00","14,382.50","25,487.50",2016
40,2016000037,"11,700.00","6,500.00","6,500.00","11,700.00","18,132.00",2016
43,2016000055,"6,000.00","5,500.00","5,500.00","6,000.00","11,444.00",2016
45,AR7969044,"14,745.50","6,500.00","9,383.00","11,862.50","21,177.50",2016

In [69]:
financial.dtypes

ID               object
Grants           object
Loans            object
Federal          object
Institutional    object
Net_Total        object
YearBegin         int64
dtype: object

In [70]:
df = financial

In [71]:
df['Grants'] = df['Grants'].apply(lambda x: float(x.split()[0].replace(',', '')))
df.head()

,ID,Grants,Loans,Federal,Institutional,Net_Total,YearBegin
38,2016000026,13490.5,"5,500.00","7,333.00","10,657.50","18,934.50",2016
39,AC2802324,18065.5,"7,500.00","11,183.00","14,382.50","25,487.50",2016
40,2016000037,11700.0,"6,500.00","6,500.00","11,700.00","18,132.00",2016
43,2016000055,6000.0,"5,500.00","5,500.00","6,000.00","11,444.00",2016
45,AR7969044,14745.5,"6,500.00","9,383.00","11,862.50","21,177.50",2016

In [72]:
df.dtypes

ID                object
Grants           float64
Loans             object
Federal           object
Institutional     object
Net_Total         object
YearBegin          int64
dtype: object

In [73]:
df['Loans'] = df['Loans'].apply(lambda x: float(x.split()[0].replace(',', '')))
df.dtypes

ID                object
Grants           float64
Loans            float64
Federal           object
Institutional     object
Net_Total         object
YearBegin          int64
dtype: object

In [74]:
df['Federal'] = df['Federal'].apply(lambda x: float(x.split()[0].replace(',', '')))
df.dtypes

ID                object
Grants           float64
Loans            float64
Federal          float64
Institutional     object
Net_Total         object
YearBegin          int64
dtype: object

In [75]:
#convert to float
df['Net_Total'] = df['Net_Total'].apply(lambda x: float(x.split()[0].replace(',', '')))
df.dtypes

ID                object
Grants           float64
Loans            float64
Federal          float64
Institutional     object
Net_Total        float64
YearBegin          int64
dtype: object

In [76]:
df['Institutional'] = df['Institutional'].apply(lambda x: float(x.split()[0].replace(',', '')))
df.head()

            ID   Grants   Loans  Federal  Institutional  Net_Total  YearBegin
38  2016000026  13490.5  5500.0   7333.0        10657.5    18934.5       2016
39   AC2802324  18065.5  7500.0  11183.0        14382.5    25487.5       2016
40  2016000037  11700.0  6500.0   6500.0        11700.0    18132.0       2016
43  2016000055   6000.0  5500.0   5500.0         6000.0    11444.0       2016
45   AR7969044  14745.5  6500.0   9383.0        11862.5    21177.5       2016

In [77]:
df.dtypes

ID                object
Grants           float64
Loans            float64
Federal          float64
Institutional    float64
Net_Total        float64
YearBegin          int64
dtype: object

In [78]:
financial = df

In [79]:
# financial['YearBegin'] = pd.to_datetime(financial['YearBegin'])
# financial.dtypes
#datetime.strptime(war_start, '%Y-%m-%d')

In [80]:
financial['YearBegin'].value_counts()

2018    181
2017    130
2016     76
Name: YearBegin, dtype: int64

In [81]:
#convert year to categorical for getdummies

In [82]:
financial = financial.assign(YearCat=(financial['YearBegin']).astype('category').cat.codes)
financial.head()

,ID,Grants,Loans,Federal,Institutional,Net_Total,YearBegin,YearCat
38,2016000026,13490.5,5500.0,7333.0,10657.5,18934.5,2016,0
39,AC2802324,18065.5,7500.0,11183.0,14382.5,25487.5,2016,0
40,2016000037,11700.0,6500.0,6500.0,11700.0,18132.0,2016,0
43,2016000055,6000.0,5500.0,5500.0,6000.0,11444.0,2016,0
45,AR7969044,14745.5,6500.0,9383.0,11862.5,21177.5,2016,0

In [83]:
financial['YearCat'].value_counts()

2    181
1    130
0     76
Name: YearCat, dtype: int64

In [84]:
cleaned_financial = financial

In [85]:
cleaned_financial.head()

,ID,Grants,Loans,Federal,Institutional,Net_Total,YearBegin,YearCat
38,2016000026,13490.5,5500.0,7333.0,10657.5,18934.5,2016,0
39,AC2802324,18065.5,7500.0,11183.0,14382.5,25487.5,2016,0
40,2016000037,11700.0,6500.0,6500.0,11700.0,18132.0,2016,0
43,2016000055,6000.0,5500.0,5500.0,6000.0,11444.0,2016,0
45,AR7969044,14745.5,6500.0,9383.0,11862.5,21177.5,2016,0

In [86]:
cleaned_financial.to_csv("ProcessedFinancials.csv", index=False, header=True)